@media (max-width: 1200px) {

    .hero__video {
        margin: 0;
        max-width: 377px;
    }

    .hero__img-controll {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    .footer__inner {
        grid-template: repeat(2, auto) / repeat(3, auto);
        justify-content: space-between;
    }

    .footer__col:nth-child(4) {
        grid-column: 1 / -1;
        align-items: center;
    }

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tabs-controls {
        flex-wrap: wrap;
    }
}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .cards {
        grid-column: 1/-1;
    }

    .accordion-list__control {
        padding: 25px 30px;
    }

    .accordion-list__control-title {
        font-size: 35px;
    }
}

@media (max-width: 900px) {
    nav {
        display: flex;
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general--bg-color);
        padding: 26vh 15px 30px;
        justify-content: center;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .nav__link {
        padding: 8px 5px;
    }


    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    .footer__inner {
        grid-template: none;
        gap: 10px;
    }

    .footer__social,
    .footer__inner {
        justify-content: center;
    }

    .footer__list {
        align-items: center;
    }

    .footer__col:nth-child(1) {
        margin-bottom: 30px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 30px;
    }

    .footer__col:nth-child(3) {
        text-align: center;
    }

    .program__action {
        max-width: none;
        grid-template-columns: 1fr 1fr;
    }

    .program__img {
        display: none;
    }

}

@media (max-width: 800px) {
    .hero__video {
        display: none;
    }

    .hero__img-controll--mobile {
        display: flex;
    }

    .hero__inner {
        justify-content: center;
    }

    .hero__info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* ------------------------------- */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__info {
        text-align: center;
    }

    /* ------------------------ */

    .tabs-controls {
        gap: 10px;
    }

    .tab-control__link {
        padding: 6px 20px;
    }

    .accordion-content {
        flex-direction: column;
        gap: 30px;
    }

    .accordion-content__col {
        max-width: none;
    }

    .accordion-content__text {
        max-width: none;
    }
}

@media (max-width:600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    /* --------------- */

    .hero {
        padding-bottom: 80px;
    }

    .title {
        font-size: 11vw;
    }

    .cards {
        grid-template: none;
        gap: 15px;
    }

    .cards__item {
        padding: 10px 15px;
    }

    .about__img-controll {
        left: 0;
        bottom: 0;
        right: 0;
        padding: 10px 15px;
        max-width: none;
        border-radius: 0;
    }

    /* ------------------ */

    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        align-items: normal;
    }

    .tabs-controls {
        justify-content: center;
    }

    .accordion-list__control {
        padding: 17px 30px;
    }

    .accordion-list__control-title {
        font-size: 30px;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion-list__control-icon svg {
        width: 10px;
    }

    .accordion-list__item {
        margin-bottom: 15px;
    }

    .program__action {
        grid-template: repeat(3, auto) / 1fr 1fr;
    }

    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
        justify-self: center;
    }

    .program__top {
        margin-bottom: 35px;
    }

    .main__program {
        margin-bottom: 70px;
    }
}

@media (max-width: 450px) {
    .modal__window {
        padding: 0 15px 45px;
        margin: 0 10px;
    }

    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .accordion-list__control {
        padding: 17px 15px;
    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .program__action {
        grid-template: none;
    }

    .program__price {
        text-align: center;

        span {
            text-align: center;

        }
    }
}