@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "hero.css";
<<<<<<< HEAD
@import "footer.css";
=======

>>>>>>> origin/main


/* ================================================================*/

.main__about {
    padding: 140px 0;

}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    grid-row: 1/-1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}

.about__img-controll {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 4.7%;
    left: 30px;
    padding: 15px 20px;
    gap: 10px;
    max-width: 300px;
    text-align: left;
    background: #957b97e6;
    color: var(--general--bg-color);
    border-radius: var(--border-radius);
}

.about__img-button {
    flex-shrink: 0;
    width: 78px;
    height: 78px;
    box-shadow: 0 4px 20px 0 rgba(184, 148, 126, 0.3);
    border-radius: 50%;
    background: var(--general--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.about__img-button::before {
    content: '';
    position: absolute;
    width: 68px;
    height: 68px;
    border: 1px var(--accent-color) solid;
    border-radius: 50%;

    opacity: 0;
    transition: var(--transition);
}

.about__img-button:hover::before {
    opacity: 1
}

.about__title {
    line-height: 0.82;
}


.about__text {
    margin-top: 30px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    gap: 32px;
}

.cards__item {
    background: var(--accent-bg);
    padding: 29px 23.5px;
    border-radius: var(--border-radius);
    display: flex;
    gap: 15px;
}

.cards__img {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--general--text);
    border-radius: 50%;
    flex-shrink: 0;
}

/* ================================================================ */

.main__program {
    margin-bottom: 145px;
}

.program__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    gap: 30px 15px;
}

.program__title {
    margin-bottom: 20px;
}

.tabs-controls {
    display: flex;
    gap: 26px;
}

.tab-controls__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-control__link {
    display: block;
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
    background: var(--general--bg-color);
    transition: var(--transition);
    white-space: nowrap;
}

.tab-control__link:hover {
    background: var(--accent-bg);
}

.tab-control__link--active {
    background: var(--accent-bg);
    box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0);
}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
}

.program__tab-content {
    margin-bottom: 40px;
}

.accordion-list__item {
    border: 1px solid var(--accent-color);
    border-radius: 20px;

    margin-bottom: 30px;
}

.accordion-list__item:last-child {
    margin-bottom: 0px !important;
}

.accordion-list__control {
    background: transparent;
    padding: 41px 30px;
    display: block;
    width: 100%;
    font-size: inherit;
    display: flex;
    justify-content: space-between;
    transition: var(--transition);
    gap: 15px;
    text-align: left;
}

.accordion-list__control-icon {
    flex-shrink: 0;
}

.accordion-list__control:hover .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--accent-color);
}

.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--accent-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--accent-color);
}

.accordion-list__item--opened .accordion-list__control-icon path {
    fill: var(--accent-bg);
}

.accordion-list__control-icon {
    height: 36px;
    width: 36px;
    border-radius: 100%;
    border: 1.50px solid var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.accordion-list__control-icon path {
    transition: var(--transition);
}

.accordion-list__control-title {
    font-size: 42px;
    line-height: 0.9;
}

.accordion-list__content {
    max-height: 0px;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;
}

.accordion-content__title {
    line-height: 1.6;
    color: #ceaad0;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}

.accordion-content__item {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.accordion-content__item:last-child {
    margin-bottom: 0px;
}

.accordion-content__icon {
    width: 24px;
    height: 24px;
    border: 1px solid #ceaad0;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}


.accordion-content__text {
    max-width: 274px;
}

/* ================================================================= */

.program__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-shrink: 0;
}

.program__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 501px;
    width: 100%;
}

.program__discount {
    grid-row: 1 / 3;
    border-radius: 20px;
    background: var(--accent-bg);
    padding: 40px;
    font-size: 20px;

    span {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: var(--general--text);
        font-family: 'Montserrat';
        margin-left: 42%;
    }
}

.program__discount-value {
    font-family: 'Gabriola';
    font-weight: 400;
    font-size: 74px;
    line-height: 0.82;
    color: var(--accent-color);
    margin: 0 0 7px 15%;
    transform-origin: 0 0;

    animation: discount-grow .8s linear infinite alternate;
}


.program__price {
    line-height: 1.6;
    color: #ceaad0;
    text-transform: uppercase;

    span {
        font-family: 'Gabriola';
        font-size: 32px;
        line-height: 0.9;
        color: var(--general--text);
        text-transform: none;
        text-align: start;
        display: block;
        margin-top: 5px;
    }

    .program__price-big {
        font-size: 50px;
        color: var(--accent-text);
    }
}

.program__button {
    grid-column: 1 / -1;
}

.program__img img {
    width: 100%;
}

@keyframes discount-grow {

    0% {
        transform: scale(1);
        color: var(--accent-color);
    }

    100% {
        transform: translateX(3%) scale(1.1);
        color: #ff9138;
    }
}

<<<<<<< HEAD
/* ========================= */

.main__gallery {
    padding-bottom: 140px;
}

.gallery {}


.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__img {
    justify-self: center;
    align-self: center;

    img {
        max-width: 100%;
    }
}

.gallery__content {
    display: flex;
    gap: 30px 15px;
    align-items: end;
    justify-content: space-between;
}

.gallery__info {
    max-width: 380px;
}

.gallery__title {
    margin-bottom: 20px;
}


.gallery__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 98px;
    position: relative;
}


.gallery__prev,
.gallery__next {
    cursor: pointer;
    background: transparent;

    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1.50px solid var(--accent-color);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent-color);
}

.gallery__prev path,
.gallery__next path {
    transition: var(--transition);
}

.gallery__prev:hover path,
.gallery__next:hover path {
    fill: #fff9f4;
}

.gallery__pagination {
    display: flex;
    font-family: 'Gabriola';
    font-size: 42px;
    line-height: 0.9;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    bottom: auto;
    width: auto;
}



.gallery__slide {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.gallery__slide img {
    width: 100%;
}

.swiper-button-disabled.gallery__next,
.swiper-button-disabled.gallery__prev {
    border: 1.50px solid #e1d9e1;

    path {
        fill: #e1d9e1;
    }
}

.swiper-button-disabled.gallery__next:hover,
.swiper-button-disabled.gallery__prev:hover {
    border: 1.50px solid #e1d9e1;
    background: transparent;
    cursor: auto;

    path {
        fill: #e1d9e1;
    }
}


/* ========================== */



@media (max-width: 1200px) {

    .hero__video {
        margin: 0;
        max-width: 377px;
    }

    .hero__img-controll {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    .footer__inner {
        grid-template: repeat(2, auto) / repeat(3, auto);
        justify-content: space-between;
    }

    .footer__col:nth-child(4) {
        grid-column: 1 / -1;
        align-items: center;
    }

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tabs-controls {
        flex-wrap: wrap;
    }
}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .cards {
        grid-column: 1/-1;
    }

    .accordion-list__control {
        padding: 25px 30px;
    }

    .accordion-list__control-title {
        font-size: 35px;
    }
}

@media (max-width: 900px) {
    nav {
        display: flex;
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general--bg-color);
        padding: 26vh 15px 30px;
        justify-content: center;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .nav__link {
        padding: 8px 5px;
    }


    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    .footer__inner {
        grid-template: none;
        gap: 10px;
    }

    .footer__social,
    .footer__inner {
        justify-content: center;
    }

    .footer__list {
        align-items: center;
    }

    .footer__col:nth-child(1) {
        margin-bottom: 30px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 30px;
    }

    .footer__col:nth-child(3) {
        text-align: center;
    }

    .program__action {
        max-width: none;
        grid-template-columns: 1fr 1fr;
    }

    .program__img {
        display: none;
    }

    .gallery__img {
        display: none;
    }

    .gallery__inner {
        grid-template-columns: none;
    }

    .gallery__info {
        max-width: none;
    }

}

@media (max-width: 800px) {
    .hero__video {
        display: none;
    }

    .hero__img-controll--mobile {
        display: flex;
    }

    .hero__inner {
        justify-content: center;
    }

    .hero__info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* ------------------------------- */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__info {
        text-align: center;
    }

    /* ------------------------ */

    .tabs-controls {
        gap: 10px;
    }

    .tab-control__link {
        padding: 6px 20px;
    }

    .accordion-content {
        flex-direction: column;
        gap: 30px;
    }

    .accordion-content__col {
        max-width: none;
    }

    .accordion-content__text {
        max-width: none;
    }
}

@media (max-width:600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    .main__gallery {
        padding: 0 0 80px;
    }

    /* --------------- */

    .hero {
        padding-bottom: 80px;
    }

    .title {
        font-size: 11vw;
    }

    .cards {
        grid-template: none;
        gap: 15px;
    }

    .cards__item {
        padding: 10px 15px;
    }

    .about__img-controll {
        left: 0;
        bottom: 0;
        right: 0;
        padding: 10px 15px;
        max-width: none;
        border-radius: 0;
    }

    /* ------------------ */

    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        align-items: normal;
    }

    .tabs-controls {
        justify-content: center;
    }

    .accordion-list__control {
        padding: 17px 30px;
    }

    .accordion-list__control-title {
        font-size: 30px;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion-list__control-icon svg {
        width: 10px;
    }

    .accordion-list__item {
        margin-bottom: 15px;
    }

    .program__action {
        grid-template: repeat(3, auto) / 1fr 1fr;
    }

    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
        justify-self: center;
    }

    .program__top {
        margin-bottom: 35px;
    }

    .main__program {
        margin-bottom: 70px;
    }

    .gallery__content {
        flex-direction: column;
    }

    .gallery__inner {
        margin-bottom: 20px;
    }
}

@media (max-width: 450px) {
    .modal__window {
        padding: 0 15px 45px;
        margin: 0 10px;
    }

    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .accordion-list__control {
        padding: 17px 15px;
    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .program__action {
        grid-template: none;
    }

    .program__price {
        text-align: center;

        span {
            text-align: center;

        }
    }
}
=======




    
@import "footer.css";
@import "media.css";
>>>>>>> origin/main
